{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.47025552740564164,
      "y": 4.057871591526659
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PNBlueRight"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueFirstNoteRight"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueSecondNote5"
          }
        }
      ]
    }
  },
  "folder": "BlueSide",
  "choreoAuto": false
}