{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.51,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PNBlueMiddle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueFirstNoteMiddle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueSecondNote2"
          }
        }
      ]
    }
  },
  "folder": "BlueSide",
  "choreoAuto": false
}