{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.239972588207284,
      "y": 5.55472336015897
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Line Test"
          }
        }
      ]
    }
  },
  "folder": "BlueSide",
  "choreoAuto": false
}