{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.965010163638562,
      "y": 3.7421294215807794
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PNRedLeft"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedFirstNoteLeft"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedSecondNote1"
          }
        }
      ]
    }
  },
  "folder": "RedSide",
  "choreoAuto": false
}