{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 16.0819517080574,
      "y": 7.05157512879126
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PNRedRight"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        }
      ]
    }
  },
  "folder": "RedSide",
  "choreoAuto": false
}