{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7800008249589148,
        "y": 6.595503105536126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.008186631757879,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 0.9711414830847427,
        "y": 5.6386323058908765
      },
      "nextControl": {
        "x": 1.0336358027745447,
        "y": 5.457624288052308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 6.876162812154685
      },
      "prevControl": {
        "x": 2.5259478741993253,
        "y": 6.834026356807759
      },
      "nextControl": {
        "x": 2.446250328276584,
        "y": 6.937026306970391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.008186631757879,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 0.9710389113247986,
        "y": 5.467634682291684
      },
      "nextControl": {
        "x": 1.0453343521909597,
        "y": 5.595035420256498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825878671700363,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 7.777631667474879,
        "y": 7.4177894656003
      },
      "nextControl": {
        "x": 7.874125675925847,
        "y": 7.433786676298424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.008186631757879,
        "y": 5.402699352407253
      },
      "prevControl": {
        "x": 0.9328785165718692,
        "y": 5.530506951726155
      },
      "nextControl": {
        "x": 1.0834947469438883,
        "y": 5.274891753088351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.212384948986422,
        "y": 6.1511252367234075
      },
      "prevControl": {
        "x": 3.405488292458067,
        "y": 6.045877846741448
      },
      "nextControl": {
        "x": 5.256276156301656,
        "y": 6.2872849594166995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.983899551844688,
        "y": 6.607197259978566
      },
      "prevControl": {
        "x": 6.258852288284381,
        "y": 7.063253881229731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}