{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.365,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5865978911445,
        "y": 6.677362186633205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.884349443912563,
        "y": 5.823688912335091
      },
      "prevControl": {
        "x": 7.1255203934909295,
        "y": 5.8824602879975005
      },
      "nextControl": {
        "x": 8.690175577342021,
        "y": 5.761277608524232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.365,
        "y": 5.51
      },
      "prevControl": {
        "x": 3.4054882924580663,
        "y": 7.110045901003483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 4.4,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Speaker Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}