{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4642586550130365,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4759528094554764,
        "y": 4.268366371490578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1485164850671576,
        "y": 5.531335051274093
      },
      "prevControl": {
        "x": 1.1604847212543423,
        "y": 5.538763808563943
      },
      "nextControl": {
        "x": 1.136548248879973,
        "y": 5.5239062939842425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5167325548326303,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.5145370493600216,
        "y": 4.051956077953803
      },
      "nextControl": {
        "x": 2.5284267092750694,
        "y": 4.385307915914975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1485164850671576,
        "y": 5.531335051274093
      },
      "prevControl": {
        "x": 1.0549632495276378,
        "y": 5.293066654509379
      },
      "nextControl": {
        "x": 1.2420697206066773,
        "y": 5.769603448038807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.230075975821467,
        "y": 3.122339236131465
      },
      "prevControl": {
        "x": 2.387002933235994,
        "y": 3.18719100863804
      },
      "nextControl": {
        "x": 4.294244030083502,
        "y": 3.040480155034385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.57490373670206,
        "y": 3.4380814060773437
      },
      "prevControl": {
        "x": 3.9785018601376225,
        "y": 3.7070469582534633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}