{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3823995739159565,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1653497746457382,
        "y": 5.567964499157698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7512036548736781,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 0.7302666632455823,
        "y": 5.545488575743066
      },
      "nextControl": {
        "x": 3.9079174122473814,
        "y": 5.17222487359773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9783894545367575,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 3.0612186784911697,
        "y": 5.273460591764235
      },
      "nextControl": {
        "x": 2.7806099765536345,
        "y": 6.186704676797405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0825205506913262,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 0.3411918062625372,
        "y": 5.342587264814061
      },
      "nextControl": {
        "x": 1.8238492951201168,
        "y": 5.743471146619004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.230289617529908,
        "y": 7.427020414578946
      },
      "prevControl": {
        "x": 6.130226277546571,
        "y": 7.086657592118603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "BMFirstShot",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FirstShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "BMFirstPickup",
      "waypointRelativePos": 2.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}