{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47025552740564164,
        "y": 4.057871591526659
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4702555274056415,
        "y": 4.057871591526659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.51
      },
      "prevControl": {
        "x": 1.9364866360997242,
        "y": 5.51
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Speaker Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}