{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.0819517080574,
        "y": 7.05157512879126
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.210587406924237,
        "y": 6.8293861943849015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.2,
        "y": 5.58
      },
      "prevControl": {
        "x": 14.2,
        "y": 5.58
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Speaker Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}