{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.22827843376484,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.116227014220405,
        "y": 4.8394916082139865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.21088699727257,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 14.25992266371997,
        "y": 4.15010383898973
      },
      "nextControl": {
        "x": 14.161851330825172,
        "y": 4.012415961833349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.22827843376484,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 16.011786781408322,
        "y": 5.952324611201928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.15,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.4,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 600.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.4,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Speaker Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}