{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.076254426013127,
        "y": 3.9643183559871398
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.503240858333568,
        "y": 4.291754680375458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.53232644926828,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 15.93645721026529,
        "y": 5.457642219649202
      },
      "nextControl": {
        "x": 15.128195688271271,
        "y": 5.628416191783864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.09394545284817,
        "y": 4.139730672623739
      },
      "prevControl": {
        "x": 15.1871638880386,
        "y": 3.866492317208282
      },
      "nextControl": {
        "x": 13.000727017657738,
        "y": 4.412969028039196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.53232644926828,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 18.527904569806147,
        "y": 7.176980907828099
      },
      "nextControl": {
        "x": 14.760512256067244,
        "y": 5.122039645788694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.09394545284817,
        "y": 2.865067838397785
      },
      "prevControl": {
        "x": 14.517333348254153,
        "y": 3.3838054871080114
      },
      "nextControl": {
        "x": 13.386449109080555,
        "y": 1.9982386403519246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.240871359235594,
        "y": 0.8068966565283563
      },
      "prevControl": {
        "x": 9.965908934666873,
        "y": 0.5964018765644373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}