{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.034643163456733,
        "y": 5.3838995570367825
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.03464316345673,
        "y": 5.3838995570367825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.798512673258534,
        "y": 5.512745016521423
      },
      "prevControl": {
        "x": 15.849865749011512,
        "y": 5.521303862480252
      },
      "nextControl": {
        "x": 15.632854225349709,
        "y": 5.4851352752032865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.681765838868003,
        "y": 5.512745016521423
      },
      "prevControl": {
        "x": 15.020672898957013,
        "y": 5.401169428180673
      },
      "nextControl": {
        "x": 13.57132687359545,
        "y": 5.521948263627469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.798512673258534,
        "y": 5.512745016521423
      },
      "prevControl": {
        "x": 15.099704780128558,
        "y": 5.389425976557308
      },
      "nextControl": {
        "x": 16.267878275666867,
        "y": 5.595574240475836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.135361768481385,
        "y": 7.3533944377305795
      },
      "prevControl": {
        "x": 9.541030194168016,
        "y": 7.317098562448247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}