{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.126675634517191,
        "y": 6.9116385766403825
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.915000951078135,
        "y": 6.838012599792016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.899748391425032,
        "y": 5.47593202809724
      },
      "prevControl": {
        "x": 15.864044808772071,
        "y": 5.464140367742619
      },
      "nextControl": {
        "x": 15.935451974077992,
        "y": 5.487723688451861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.151131441276336,
        "y": 7.022077541912932
      },
      "prevControl": {
        "x": 14.335196383397252,
        "y": 7.5006463914273125
      },
      "nextControl": {
        "x": 14.124025880984588,
        "y": 6.951603085154389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.535556075838645,
        "y": 6.422747488277128
      },
      "prevControl": {
        "x": 14.329790978411616,
        "y": 6.687175286715759
      },
      "nextControl": {
        "x": 14.741321173265675,
        "y": 6.158319689838498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.899748391425032,
        "y": 5.47593202809724
      },
      "prevControl": {
        "x": 14.620497043684672,
        "y": 6.009720360247895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}